best_params,best_auc,Model,run
{'max_depth': np.float64(2.0)},0.744759754851288,Decision Tree,0
"{'max_depth': np.float64(4.0), 'n_estimators': np.float64(247.0)}",0.8377761383482207,Random Forest,0
{'C': np.float64(0.06919179230230618)},0.8240559683580277,Logistic Regression,0
{'max_depth': np.float64(2.0)},0.744759754851288,Decision Tree,1
"{'max_depth': np.float64(4.0), 'n_estimators': np.float64(162.0)}",0.8368396902950679,Random Forest,1
{'C': np.float64(0.14284746219775743)},0.8228257482719726,Logistic Regression,1
{'max_depth': np.float64(3.0)},0.7597806796662632,Decision Tree,2
"{'max_depth': np.float64(4.0), 'n_estimators': np.float64(58.0)}",0.8336380905259624,Random Forest,2
{'C': np.float64(0.03392012485273822)},0.825140671891244,Logistic Regression,2
{'max_depth': np.float64(3.0)},0.7593992914130214,Decision Tree,3
"{'max_depth': np.float64(6.0), 'n_estimators': np.float64(434.0)}",0.833180719130376,Random Forest,3
{'C': np.float64(0.04815788170030314)},0.8245263275698059,Logistic Regression,3
{'max_depth': np.float64(15.0)},0.6493363255376986,Decision Tree,4
"{'max_depth': np.float64(5.0), 'n_estimators': np.float64(279.0)}",0.8365906835243221,Random Forest,4
{'C': np.float64(0.16478965653225305)},0.8225922031871689,Logistic Regression,4
