best_params,best_auc,Model,run
{'max_depth': np.float64(9.0)},0.9702180755905114,Decision Tree,0
"{'max_depth': np.float64(16.0), 'n_estimators': np.float64(402.0)}",0.9993232193921522,Random Forest,0
{'C': np.float64(37.069013178363065)},0.9999910687152103,Logistic Regression,0
{'max_depth': np.float64(7.0)},0.9688066835827343,Decision Tree,1
"{'max_depth': np.float64(14.0), 'n_estimators': np.float64(67.0)}",0.9992239272577403,Random Forest,1
{'C': np.float64(26.13842818991786)},0.9999903823034744,Logistic Regression,1
{'max_depth': np.float64(8.0)},0.9749705764956966,Decision Tree,2
"{'max_depth': np.float64(15.0), 'n_estimators': np.float64(292.0)}",0.9992869548068967,Random Forest,2
{'C': np.float64(11.905858501785302)},0.9999851506061808,Logistic Regression,2
{'max_depth': np.float64(8.0)},0.9753563305201689,Decision Tree,3
"{'max_depth': np.float64(17.0), 'n_estimators': np.float64(255.0)}",0.9993520580965513,Random Forest,3
{'C': np.float64(47.18902407404778)},0.9999859334643466,Logistic Regression,3
{'max_depth': np.float64(8.0)},0.9744155122182443,Decision Tree,4
"{'max_depth': np.float64(15.0), 'n_estimators': np.float64(173.0)}",0.9993153422746746,Random Forest,4
{'C': np.float64(60.634694036420704)},0.9999873370598854,Logistic Regression,4
