best_params,best_auc,Model,run
{'max_depth': np.float64(4.0)},0.8325657894736842,Decision Tree,0
"{'max_depth': np.float64(7.0), 'n_estimators': np.float64(397.0)}",0.9185916179337232,Random Forest,0
{'C': np.float64(0.14314669627314303)},0.9108430799220273,Logistic Regression,0
{'max_depth': np.float64(5.0)},0.8053362573099415,Decision Tree,1
"{'max_depth': np.float64(2.0), 'n_estimators': np.float64(293.0)}",0.9162524366471734,Random Forest,1
{'C': np.float64(0.6427730182985366)},0.9064814814814814,Logistic Regression,1
{'max_depth': np.float64(3.0)},0.8181895711500975,Decision Tree,2
"{'max_depth': np.float64(9.0), 'n_estimators': np.float64(383.0)}",0.9196637426900585,Random Forest,2
{'C': np.float64(0.0072083967626039094)},0.9041179337231968,Logistic Regression,2
{'max_depth': np.float64(3.0)},0.8058723196881091,Decision Tree,3
"{'max_depth': np.float64(10.0), 'n_estimators': np.float64(318.0)}",0.9151315789473685,Random Forest,3
{'C': np.float64(0.029214789466722988)},0.9096978557504872,Logistic Regression,3
{'max_depth': np.float64(4.0)},0.8372685185185185,Decision Tree,4
"{'max_depth': np.float64(3.0), 'n_estimators': np.float64(288.0)}",0.919541910331384,Random Forest,4
{'C': np.float64(0.20243124727751322)},0.9081384015594542,Logistic Regression,4
