best_params,best_auc,Model,run
{'max_depth': np.float64(6.0)},0.6916073957513769,Decision Tree,0
"{'max_depth': np.float64(5.0), 'n_estimators': np.float64(494.0)}",0.7622872561479958,Random Forest,0
{'C': np.float64(0.0005846897711309548)},0.7545809881175736,Logistic Regression,0
{'max_depth': np.float64(3.0)},0.7297969194456213,Decision Tree,1
"{'max_depth': np.float64(4.0), 'n_estimators': np.float64(228.0)}",0.7621785188323347,Random Forest,1
{'C': np.float64(0.0020130131953168245)},0.7546391091206198,Logistic Regression,1
{'max_depth': np.float64(3.0)},0.7301840162198149,Decision Tree,2
"{'max_depth': np.float64(6.0), 'n_estimators': np.float64(251.0)}",0.7627691500736348,Random Forest,2
{'C': np.float64(1.6907866319212933e-05)},0.7544480017753031,Logistic Regression,2
{'max_depth': np.float64(4.0)},0.7256765821380298,Decision Tree,3
"{'max_depth': np.float64(3.0), 'n_estimators': np.float64(466.0)}",0.7637317476648713,Random Forest,3
{'C': np.float64(2.8224555341369024e-05)},0.7544480017753031,Logistic Regression,3
{'max_depth': np.float64(4.0)},0.7302114930702656,Decision Tree,4
"{'max_depth': np.float64(3.0), 'n_estimators': np.float64(373.0)}",0.7629753878432085,Random Forest,4
{'C': np.float64(1.4816353084247644e-05)},0.7544480017753031,Logistic Regression,4
